body,
html {
    height: 100%;
    margin: 0;
    padding: 0
}

body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
	font-family: "Courier New", "Courier New", monospace;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    background: linear-gradient(45deg, #424743, #2f3630) fixed;
    margin-top: 10px;
    height: calc(100% - 120px)
}

table {
    margin-top: 10px;
    width: 100%
}

table td {
    padding: 0px;
    position: relative;
}

.header {
    background: hsla(0, 0%, 100%, .09);
    width: 85px;
    padding: 0;
    position: relative;
	border-bottom: 2px solid #000000;
}

.staked, .divs{
	text-align: center;
}

.header-position {
    background: hsla(0, 0%, 100%, .09);
    width: 60px;
    padding: 0;
    position: relative;
	border-bottom: 3px solid #000000;
}

.position {
    width: 70px;
    padding: 0;
	margin: 1.5px auto;
	text-align: right;
    position: relative;
}

.header-tg {
    background: hsla(0, 0%, 100%, .09);
    padding: 0;
    position: relative;
	border-bottom: 2px solid #000000;
}

.erc-address, .trc-address{
	text-align: center;
	font-size: 16px;
}

.site{
	color: #43d6f0 !important;
}

img.telegram-img {
	width: 22px;
	justify-items: right;
}

.top-header {
    background: hsla(0, 0%, 100%, .09);
    width: 85px;
    padding: 0;
    position: relative;
	border-bottom: 4px solid #000000;
}

.value {
    padding: 2 2px;
    font-weight: 700
}

h1 {
    text-align: center;
    padding: 0;
    margin: 0
}

#content {
    position: relative;
    display: flex;
    margin: auto auto 10px
}

#all-content{
    position: relative;
    padding: 15px 25px 25px
}

#all-content {
    background: hsla(0, 0%, 100%, .09)
}

.ribbon {
    margin: 0;
    background: #33ad87;
    color: #fff;
    padding: .5em 0 .55em;
    position: absolute;
    font-weight: 700;
    top: 0;
    right: 0;
    transform: translateX(30%) translateY(0) rotate(45deg);
    transform-origin: top left
}

.ribbon,
.ribbon:after,
.ribbon:before {
    border-bottom: 2px solid #379779
}

.ribbon:after,
.ribbon:before {
    content: "";
    position: absolute;
    top: 0;
    margin: 0 -1px;
    width: 100%;
    height: 100%;
    background: #33ad87
}

.ribbon:before {
    right: 100%
}

.ribbon:after {
    left: 100%
}

svg {
    width: 17px;
    overflow: hidden;
    height: 17px;
    position: relative;
    top: 3px;
    fill: #fff;
    opacity: .5
}

a:hover svg {
    opacity: 1
}

.subtitle {
    text-align: center;
    margin-bottom: 5px
}

.subtitle>span {
    background: #d71111;
    font-size: 10px;
    padding: 2px 3px 3px 5px;
    position: relative;
    top: -2px;
    left: 5px;
    font-weight: 700;
    letter-spacing: 2px
}

.toolbar-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer
}

.toolbar-icon:hover svg {
    opacity: 1
}

.toolbar-icon svg {
    width: 30px;
    height: 30px
}

.toolbar-icon.merch {
    right: auto;
    left: 20px
}

#footer {
    text-align: center;
    padding: 3px;
    background: hsla(0, 0%, 100%, .06);
    margin-top: auto;
    width: 100%;
    box-sizing: border-box
}

.footer-banner {
    padding: 3px 3px 2px;
    background: hsla(0, 0%, 100%, .09);
    border-radius: 3px;
    margin: 1px 0
}

.header a {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 10px;
    text-decoration: none;
    color: #fff !important
}

.header a,
.ref-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    box-sizing: border-box
}

.ref-link {
    justify-content: center;
    padding: 12px 7px
}

.icon-cell {
    padding: 0
}

.ref-link svg {
    top: unset;
    opacity: 1;
    fill: #fff
}

.ref-link svg.merch-icon {
    fill: #e7e025
}

.merch-icon {
    width: 20px;
    height: 20px
}

.logo {
    width: 200px;
    margin: 20px auto 40px;
    display: block
}

a {
    color: #fff
}

.ref-link:hover svg {
    transform: scale(1.3)
}

.header a:hover {
    text-decoration: underline
}

td.position {
    padding-left: 0
}

.button {
    background: #dbdc2c;
    text-decoration: none;
    display: inline-block;
    width: 200px;
    padding: 12px 12px 14px;
    margin: 10px 0;
    border-radius: 5px;
    color: #1f7d60;
    font-size: 17px;
    font-weight: 600
}

.button.secondary {
    background: hsla(0, 0%, 100%, .13);
    color: #fff
}

.button.secondary:hover {
    background: hsla(0, 0%, 100%, .2)
}

.button.secondary svg {
    fill: #fff !important
}

.button.white {
    background: hsla(0, 0%, 100%, .19);
    color: #fff
}

.button:hover {
    background: #fff115;
    cursor: pointer
}

.button.white:hover {
    background: hsla(0, 0%, 100%, .39)
}

.new-tag {
    background: #0079ad;
    position: absolute;
    top: calc(50% - 7px);
    right: 10px;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	padding: 2px 2px 2px 2px;
    color: #ffffff;
    height: 14px;
	width: 26px;
}

#telegram,
.new-tag {
    box-sizing: border-box
}

#telegram {
    background: hsla(0, 0%, 100%, .07);
    width: 25%;
    display: flex;
    align-items: top;
	margin: 0px auto;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    opacity: 1;
    z-index: 100;
    padding: 10px 5px 12px;
    margin-top: 10px;
	vertical-align: top;
}

.small-label {
    font-weight: 700;
    font-size: 14px;
    opacity: .5
}

#timer {
    text-align: center;
    background: hsla(0, 0%, 100%, .1);
    min-height: 30px;
    display: flex;
    align-items: center;
    border-radius: flex;
    justify-content: center;
    padding: 5px 5px 7px
}

#countdown {
    opacity: 1;
    transition: opacity .4s ease-in
}

#countdown:empty {
    opacity: 0
}

#donate {
    margin: 3px auto;
    background: hsla(0, 0%, 100%, .07);
    font-size: 15px;
    text-align: left;
    padding: 10px 20px;
    width: auto
}

.offer {
    position: absolute;
    background: #dbdc2c;
    font-size: 13px;
    padding: 5px 6px;
    display: block;
    top: 6px;
    color: #269e75;
    font-weight: 700;
    width: 72px;
    text-align: center;
    left: 51px;
    white-space: nowrap
}

.offer svg {
    position: absolute;
    fill: #dbdc2c;
    width: 30px;
    height: 50px;
    opacity: 1;
    margin-left: -98px;
    margin-top: -12px;
    z-index: 1
}

.offer span {
    background: #dbdc2c;
    position: relative;
    z-index: 2
}

.tooltip {
    position: absolute;
    background: #4a4a4a;
    white-space: nowrap;
    top: -31px;
    padding: 4px 9px 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    display: none;
    pointer-events: none
}

.ref-link:hover .tooltip,
.toolbar-icon:hover .tooltip {
    display: block
}

.toolbar-icon:hover .tooltip {
    right: calc(50% - 66px);
    top: -39px
}

.ref-link.disabled svg {
    fill: #299380
}

.info-icon {
    cursor: pointer;
    display: block
}

.info-icon:hover {
    transform: scale(1.1)
}

.info-icon svg {
    opacity: 1;
    width: 18px;
    height: 18px;
    top: 4px;
    right: -2px
}

.tooltip:after {
    content: "";
    width: 0;
    height: 0;
    border-color: #4a4a4a transparent transparent;
    border-style: solid;
    border-width: 10px 8px 0;
    top: 28px;
    position: absolute;
    left: calc(50% - 8px)
}

#table-wrapper {
    overflow: auto
}

@media only screen and (max-width:795px) {
    body {
        font-size: 16px
    }

    #content {
        margin-left: 10px;
        margin-right: 10px
    }

    #all-content{
        padding: 25px 29px 40px
    }
}

@media only screen and (max-width:767px) {
    body {
        margin-top: 30px
    }

    .new-tag {
        top: calc(50% - 7px);
        right: 4px
    }

    #eth .new-tag {
        right: 8px
    }

    table td {
        padding: 8px 6px
    }

    .tooltip {
        display: none !important
    }

    .toolbar-icon {
        position: fixed;
        top: 13px;
        right: 13px
    }

    .toolbar-icon svg {
        width: 25px;
        height: 25px
    }

    #footer {
        padding: 2px 2px
    }

    #content {
        padding: 25px 10px 40px;
        display: block;
        margin: 0
    }


    .header {
        width: 66px;
        min-width: unset
    }

    .header a,
    .value {
        padding: 2px 2px
    }

    .header a {
        position: relative
    }

    .ref-link {
        padding: 12px 3px
    }
}

@media only screen and (max-width:495px) {
    .offer {
        transform: scale(.7);
        left: 25px
    }

    .header a {
        padding: 0 5px
    }
}

@media only screen and (max-width:429px) {
    .offer {
        display: none
    }

    #eth .header {
        width: 85px !important
    }

    #all-content{
        padding: 25px 15px 15px
    }
}

@media only screen and (max-width:335px) {
    body {
        font-size: 15px
    }

    #all-content{
        padding: 25px 5px 5px
    }
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(41, 41, 41, .6);
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center
}

#overlay .content {
    background: #191a1e;
    color: #fff;
    padding: 0;
    margin: 10px;
    min-height: 200px;
    box-sizing: border-box;
    min-width: 200px;
    position: relative
}

#overlay img {
    max-width: 500px;
    width: 100%
}

#overlay .content .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px
}

#overlay .content .close-button svg {
    fill: #969696;
    width: 16px;
    opacity: 1;
    height: 16px
}

#overlay .content .close-button:hover svg {
    fill: #000
}

body.overlay-active #overlay {
    display: flex
}

.u2x-info {
    display: block;
    font-weight: 600;
    font-size: 11px;
    opacity: .7
}

#overlay .content .button {
    display: block;
    margin: 60px auto;
    text-align: center;
    color: #191a1e
}

#eth .header {
    width: 95px
}

#eth .new-tag {
    right: 8px
}
